# llm-lending-agent

./: .$llm_lending_agent_lambda_v1.0.drawio.bkp  .$llm_lending_agent_microservice_v1.0.drawio.bkp  .gitignore  pom.xml  ~$M lending agent design Q&A.docx
.github/workflows/: agentcore-runtime-image.yml  deploy-backend-dev.yml  deploy-frontend-dev.yml  deploy-package-lambdas-dev.yml
architecture/: LLM lending agent design Q&A.docx  llm_lending_agent_lambda_v1.0.drawio  llm_lending_agent_microservice_v1.0.drawio
engine-api/Business Loan/: bruno.json  collection.bru
engine-api/Business Loan/1. Create business/: Confirm document upload.bru  Create onboarding checks.bru  List account products.bru  Upload document file to pre-signed url.bru  folder.bru
engine-api/Business Loan/2. Create business transaction account/: Retrieve terms and conditions acceptance status.bru  folder.bru
engine-api/Business Loan/3. Create lending origination/: Run for next action.bru
engine-api/Business Loan/3. Create lending origination/1 - Create lending application/: Retrieve available lending products.bru
engine-api/Business Loan/3. Create lending origination/Submit answers/: Retrieve questions and answers for a lending application action.bru  Submit answers for a lending application action.bru  folder.bru
engine-api/Business Loan/3. Create lending origination/Submit offer terms/: Create a lending offer.bru  Retrieve lending offer including product bounds.bru
engine-api/Business Loan/3. Create lending origination/View and sign documents/: folder.bru
engine-api/Business Overdraft/: bruno.json  collection.bru
engine-api/Business Overdraft/1. Create business/: Generate document upload URL.bru  List business sectors.bru  Submit ongoing business search result.bru  Update business explanations.bru  Update purpose of relationship.bru  Update tax declaration.bru
engine-api/Business Overdraft/2. Create business transaction account/: List account products.bru  Retrieve person eligibility.bru
engine-api/Business Overdraft/3. Create lending origination/: folder.bru
engine-api/Business Overdraft/3. Create lending origination/1 - Create lending application/: Determine lending product eligibility.bru  (+2 more)
engine-api/Data/: List file status.bru  Request encrypted files.bru  Retrieve an encrypted download URL.bru  bruno.json  collection.bru  decrypt.js  package-lock.json  package.json
engine-api/Mobile Api/: bruno.json  collection.bru  package-lock.json
engine-api/Mobile Api/Examples/: Accounts.bru  Auth - User.bru  Overdraft - Active.bru  Overdraft - Documents.bru  Spaces.bru  folder.bru
engine-api/Mobile Api/Link device to existing person/: folder.bru
engine-api/Onboarding/: List business onboarding actions for a person's business applications.bru  bruno.json  collection.bru
engine-api/Onboarding/Create business/: Create a business.bru  Update area of operation.bru  Update financials.bru  folder.bru
engine-api/Onboarding/Create business transaction account/: Accept terms and conditions.bru  Create an account.bru  List terms and conditions documents.bru  Retrieve account product eligibility.bru  folder.bru
engine-api/Onboarding/Create device/: Add device.bru  Send verification code.bru  folder.bru
engine-api/Onboarding/Create lending origination/: folder.bru
engine-api/Onboarding/Create loan account/: Accept terms and conditions.bru  Create an account -async-.bru  Create loan offer.bru  Get loan illustration copy.bru  Get loan illustration.bru  List accounts.bru  List terms and conditions documents.bru  Retrieve account product eligibility.bru  Retrieve current loan schedule.bru  Retrieve terms and conditions acceptance status.bru  folder.bru
engine-api/Onboarding/Create person/: Confirm document upload.bru  Confirm video upload.bru  Create a password.bru  Create a tax declaration.bru  Create email verification request.bru  Create person.bru  Generate document upload URL.bru  Generate phrase for identity verification video.bru  Generate video upload URL.bru  Retrieve person-s email address.bru  Update address - contact.bru  Update address - legal.bru  Update income information.bru  Update marketing consent.bru  Update purpose of relationship.bru  Upload document file to pre-signed url.bru  Upload video file to pre-signed url.bru  Validate verification code.bru  Verify email verification request.bru  folder.bru
engine-api/Onboarding/Create person onboarding checks/: Create onboarding checks.bru  List onboarding actions.bru  List onboarding check decisions.bru  Retrieve onboarding check status.bru  Submit onboarding check decisions.bru  Submit ongoing person identity search result.bru  Submit ongoing person screening search result.bru  Submit ongoing person search result.bru  folder.bru
engine-api/Onboarding/Create person transaction account/: Create an account.bru  List account products.bru  Retrieve account product eligibility.bru  folder.bru
engine-api/Onboarding/Create savings account/: Accept terms and conditions.bru  Create an account -async-.bru  List accounts.bru  List terms and conditions documents.bru  Retrieve maturity details for an account.bru  Retrieve person eligibility.bru  Retrieve terms and conditions acceptance status.bru  folder.bru
engine-api/Onboarding/Reset Password/: Confirm a password reset.bru  Confirm video upload.bru  Create a password reset.bru  Generate phrase for identity verification video.bru  Generate video upload URL.bru  Retrieve a password reset status.bru  Upload video file to pre-signed url.bru  folder.bru
engine-api/environments/bruno-global-environments/: template.json
frontend/web/public/: config.json  config.template.json
frontend/web/src/: App.jsx
infra/terraform/: bootstrap-state.tf  terraform.tfstate
services/java/: pom.xml
services/java/agent-gateway/: pom.xml
services/java/agent-gateway/src/main/java/com/yourorg/agent/: AgentGatewayHandler.java
services/python/agentcore-invoker/: handler.py
services/python/agentcore-runtime/: Dockerfile  app.py  requirements.txt
services/python/stage-handler/: handler.py
(+45 files in other folders)
